`pyspectools.spectra` Module
===========================

Submodules
----------

`assignment` Submodule
-------------------------------------

.. automodule:: pyspectools.spectra.assignment
    :members:
    :undoc-members:
    :show-inheritance:

`analysis` Submodule
-----------------------------------

.. automodule:: pyspectools.spectra.analysis
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyspectools.spectra
    :members:
    :undoc-members:
    :show-inheritance:
