pyspectools.spectra package
===========================

Submodules
----------

pyspectools.spectra.analysis module
-----------------------------------

.. automodule:: pyspectools.spectra.analysis
    :members:
    :undoc-members:
    :show-inheritance:

pyspectools.spectra.assignment module
-------------------------------------

.. automodule:: pyspectools.spectra.assignment
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyspectools.spectra
    :members:
    :undoc-members:
    :show-inheritance:
