font.family: Roboto
font.weight: 500
legend.frameon : False

axes.titlesize : 14
axes.labelsize : 14

lines.linewidth : 1
lines.markersize : 10

xtick.labelsize : 14
ytick.labelsize : 14

figure.figsize : 10, 5.5
figure.dpi : 300

# Dark Background settings
lines.color: white
patch.edgecolor: white

text.color: white

axes.facecolor: black
axes.edgecolor: white
axes.labelcolor: white

xtick.color: white
ytick.color: white

grid.color: white

figure.facecolor: black
figure.edgecolor: black

savefig.facecolor: black
savefig.edgecolor: black

# Colors
axes.prop_cycle: cycler('color', ['d53e4f', 'fc8d59', 'fee08b', 'e6f598', '99d594', '3288bd'])
