pyspectools package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyspectools.astro
   pyspectools.fast
   pyspectools.mmw
   pyspectools.models
   pyspectools.qchem
   pyspectools.spectra

Submodules
----------

pyspectools.autofit module
--------------------------

.. automodule:: pyspectools.autofit
   :members:
   :undoc-members:
   :show-inheritance:

Builtin database module
---------------------------

.. automodule:: pyspectools.database
   :members:
   :undoc-members:
   :show-inheritance:

Double resonance analysis
----------------------------------

.. automodule:: pyspectools.doubleresonance
   :members:
   :undoc-members:
   :show-inheritance:

Figure factory module
--------------------------------

.. automodule:: pyspectools.figurefactory
   :members:
   :undoc-members:
   :show-inheritance:

Fitting routines
--------------------------

.. automodule:: pyspectools.fitting
   :members:
   :undoc-members:
   :show-inheritance:

Text formatting module
-----------------------------

.. automodule:: pyspectools.formatting
   :members:
   :undoc-members:
   :show-inheritance:

Cavity FTMW module
---------------------------------

.. automodule:: pyspectools.ftmw_analysis
   :members:
   :undoc-members:
   :show-inheritance:

Spectroscopic lineshapes module
-----------------------------

.. automodule:: pyspectools.lineshapes
   :members:
   :undoc-members:
   :show-inheritance:

Standard parsers module
--------------------------

.. automodule:: pyspectools.parsers
   :members:
   :undoc-members:
   :show-inheritance:

PyPickett module
----------------------------

.. automodule:: pyspectools.pypickett
   :members:
   :undoc-members:
   :show-inheritance:

Generic routines module
---------------------------

.. automodule:: pyspectools.routines
   :members:
   :undoc-members:
   :show-inheritance:

SPCAT module
------------------------

.. automodule:: pyspectools.spcat
   :members:
   :undoc-members:
   :show-inheritance:

Unit conversions
------------------------

.. automodule:: pyspectools.units
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyspectools
   :members:
   :undoc-members:
   :show-inheritance:
