.. PySpecTools documentation master file, created by
   sphinx-quickstart on Wed Dec 19 16:06:07 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PySpecTools's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


PySpectools main
================
.. automodule:: pyspectools
   :members:


PySpectools autofit
===================
.. automodule:: pyspectools.autofit
   :members:


PySpectools doubleresonance
===========================
.. automodule:: pyspectools.doubleresonance
   :members:


PySpectools doubleresonance
===========================
.. automodule:: pyspectools.doubleresonance
   :members:


PySpectools figurefactory
=========================
.. automodule:: pyspectools.figurefactory
   :members:


PySpectools fitting
===================
.. automodule:: pyspectools.fitting
   :members:


PySpectools spectra
===================
.. automodule:: pyspectools.spectra
   :members:


PySpectools spectra.analysis
============================
.. automodule:: pyspectools.spectra.analysis
   :members:


PySpectools spectra.artifacts
=============================
.. automodule:: pyspectools.spectra.artifacts
   :members:


PySpectools spectra.assignment
==============================
.. automodule:: pyspectools.spectra.assignment
   :members:


PySpectools spectra.database
============================
.. automodule:: pyspectools.spectra.database
   :members:


PySpectools spectra.parsers
===========================
.. automodule:: pyspectools.spectra.parsers
   :members:


PySpectools spectra.plotting
============================
.. automodule:: pyspectools.spectra.plotting
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
